# grpc-call-external-grpc-demo

./: .gitignore  build.gradle  settings.gradle
external-server/: build.gradle
external-server/src/main/java/magicalne/github/io/server/: ExternalServer.java
external-service/src/main/proto/: external-service.proto
gradle/wrapper/: gradle-wrapper.properties
k8s/: Dockerfile-main
main-server/: build.gradle
main-server/src/main/java/magicalne/github/io/server/: ExternalServiceClient.java  MainServer.java
main-service/: build.gradle
main-service/src/main/proto/: main-service.proto
