allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
//        jcenter()
        mavenCentral()
    }

}


configure(subprojects) {

    test {
        exclude "**/integration/**"
    }

    ext {
        grpcVersion = '1.5.0' // CURRENT_GRPC_VERSION
    }

    dependencies {
        compile "com.google.api.grpc:proto-google-common-protos:0.1.9"
        compile "io.grpc:grpc-netty:${grpcVersion}"
        compile "io.grpc:grpc-protobuf:${grpcVersion}"
        compile "io.grpc:grpc-stub:${grpcVersion}"

        testCompile "io.grpc:grpc-testing:${grpcVersion}"
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}