apply plugin: 'application'

mainClassName = "magicalne.github.io.proto.main.MainServiceGrpc"

jar {

    from {
        configurations.runtime.collect {
            it.isDirectory() ? it : zipTree(it)
        }

        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }

    manifest {
        attributes 'Main-Class': mainClassName

    }
    exclude 'META-INF/*.RSA', 'META-INF/*.SF','META-INF/*.DSA'
    zip64 true
}

dependencies {
    compile project(':main-service'), project(':external-service')
}